# VanishNoPacket

./: pom.xml
src/main/java/org/kitteh/vanish/: TabComplete.java
src/main/java/org/kitteh/vanish/hooks/plugins/: DynmapHook.java
src/main/java/org/kitteh/vanish/listeners/: ListenPaper.java  ListenPlayerJoin.java
src/main/resources/: plugin.yml
src/test/java/org/kitteh/vanish/hooks/: HookTest.java
